# Universe

./: Directory.Build.props  Universe.sln
src/Universe/: GlobalUsings.cs  IHasErrorCode.cs  ServiceCollectionExtensions.cs  Universe.csproj  UniverseBuilder.cs  UniverseException.cs
src/Universe.Extensions.AspNetCore/: GlobalUsings.cs  HttpContextSignal.cs  Universe.Extensions.AspNetCore.csproj  UniverseBuilderExtensions.cs
src/Universe.Extensions.AspNetCore/Mvc/: WrapResultAttribute.cs
src/Universe.Extensions.AspNetCore/Mvc/ExceptionHandling/: ErrorInfo.cs  ErrorInfoBuilder.cs  IErrorInfoBuilder.cs  UniverseExceptionFilter.cs
src/Universe.Extensions.AspNetCore/Mvc/Extensions/: ActionDescriptorExtensions.cs
src/Universe.Extensions.AspNetCore/Mvc/Helpers/: ActionResultHelper.cs
src/Universe.Extensions.AspNetCore/Mvc/Models/: AjaxResponse.cs
src/Universe.Extensions.AspNetCore/Mvc/Result/: UniverseResultFilter.cs
src/Universe.Extensions.AspNetCore/Mvc/Route/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs
src/Universe.Extensions.AspNetCore/Mvc/Validation/: ModelStateValidationActionFilter.cs  ValidationException.cs
src/Universe.Extensions.Configuration.Nacos/: GlobalUsings.cs  Universe - Backup.Extensions.Configuration.Nacos.csproj  Universe.Extensions.Configuration.Nacos.csproj  UniverseBuilderExtensions.cs
src/Universe.Extensions.Configuration.Nacos/Nacos/: HostingEnvironmentExtensions.cs  NacosAppConfigurationAccessor.cs  NacosAppConfigurations.cs
src/Universe.Extensions.EntityFrameworkCore/: GlobalUsings.cs  Universe.Extensions.EntityFrameworkCore.csproj  UniverseBuilderExtensions.cs
src/Universe.Extensions.EntityFrameworkCore/EntityFrameworkCore/: EfCoreDbContext.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs  EntityTypeConfigurationBase.cs
src/Universe/Authorization/: AuthorizationException.cs
src/Universe/Configuration/: ConfigurationAccessor.cs  Configurations.cs  HostingEnvironmentExtensions.cs  IConfigurationAccessor.cs
src/Universe/Domain/: AggregateRoot.cs  Entity.cs  EntityHelper.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Universe/Events/: AsyncContinueMediator.cs  EntityChangeEventHelper.cs  EntityChangeType.cs  EntityChangedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  EventBus.cs  EventData.cs  IEntityChangeEventHelper.cs  IEventBus.cs  IEventData.cs
src/Universe/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Universe/Identifiers/: ClaimUserIdentifier.cs  DefaultPrincipalAccessor.cs  IPrincipalAccessor.cs  IUserIdentifier.cs
src/Universe/Logging/: IHasLogLevel.cs
src/Universe/Reflections/: EnumHelper.cs  ReflectionHelper.cs
src/Universe/Threading/: ISignal.cs  (+1 more)
tests/Universe.AspNetCore.TestWebApi/: Program.cs  Universe.AspNetCore.TestWebApi.csproj  WeatherForecast.cs
tests/Universe.Configuration.Nacos.TestApp/: Program.cs  Universe.Configuration.Nacos.TestApp.csproj  Worker.cs  appsettings.Development.json
tests/Universe.Configuration.Nacos.TestApp/Properties/: launchSettings.json
tests/Universe.EntityFrameworkCore.UnitTest/: Entitys.cs  RepositoryTest.cs  TestDbContext.cs  TestDbFactory.cs  UnitTestBase.cs  Universe.EntityFrameworkCore.UnitTest.csproj  Usings.cs
tests/Universe.UnitTest/: EnumHelperTest.cs  Universe.UnitTest.csproj
(+26 files in other folders)
