<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>  
	  <Description>提供Nacos配置扩展类库配置文件实现</Description>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Universe\Universe.csproj" />
	</ItemGroup>
</Project>
