<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>提供EntityFrameworkCore的扩展类库仓储实现</Description>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Universe\Universe.csproj" />
	</ItemGroup>
</Project>
