<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Universe.Configuration.Nacos.TestApp-8DB1DE5E-74F6-4EA1-BD23-1B5F58FFE2B1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Universe.Extensions.Configuration.Nacos\Universe.Extensions.Configuration.Nacos.csproj" />
  </ItemGroup>
</Project>
